body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

 .zone {
     /* padding: 30px 50px;
     margin: 40px 60px; */
    cursor: pointer;
    /* display: inline-block; */
    color: rgb(8, 0, 0);
    font-size: 2em;
    border-radius: 4px;
    border: 1px solid #bbb;
    transition: all 0.3s linear;
} 

 .zone:hover {
    box-shadow: 2px 2px 3px rgb(248, 166, 14);
}

.push {
    margin-left: auto;
}

.sticky {
    position: fixed;
    top: 0;
    width: 100%;
}
.main-nav {
    display: flex;
    list-style: none;
    font-size: 0.7em;
    margin: 0;
}

li {
    padding: 20px;
}

a {
    color: #f5f5f6;
    text-decoration: none;
}

.container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 70vh;
}

.cover {
    width: 45rem;
}

.grid-wrapper {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
}

.box > img {
    width: 100%;
}

.box {
    background-color: #444;
    padding: 110px;
    margin: 20px;
}

.box:hover {
    box-shadow: 2px 2px 3px rgb(248, 166, 14);
    transform: rotate(-7deg);
}

footer {
    text-align: center;
}

.blue {
    background-color: rgb(50, 50, 163);
}

.yellow {
    background-color: rgb(240, 240, 41);
}